#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
%
%  $Id: thesis-template.lyx,v 1.7 2011/12/22 12:10:18 sobaniec Exp $
%
\end_preamble
\options thesis
\use_default_options false
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=linkcolor,linkcolor=linkcolor,citecolor=linkcolor"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},commentstyle={\color{green}\ttfamily},keywordstyle={\color{blue}\ttfamily},language={Java},morecomment={[l][\color{magenta}]{\#}},numbers=left,numberstyle={\tiny},stringstyle={\color{red}\ttfamily},backgroundcolor={\color{verylightgrey}},breakautoindent=true,xleftmargin={10pt},breaklines=true,breakatwhitespace=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Louis Hancquart
\end_layout

\begin_layout Title
<the name of the system>: Design and implementation of a decentralized applicati
on for ad-free video sharing
\end_layout

\begin_layout Date
Poznań, 2016
\end_layout

\begin_layout Supervisor
Paweł T.
 Wojciechowski
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subtitle
Master's Thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%code background color
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{verylightgrey}{RGB}{217,217,217} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
lroem ipsum .............sd;lfks;dlkf;sldkf;lskd;flks;dlkf;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Paragraph
The goal and the scope of the thesis
\end_layout

\begin_layout Standard
As a continuum from the time where TV was set in the center of the living-room,
 people are watching more and Films and videos.
 it is set that the watching time per day didn't stop increasing from 20
 years (source) .
 And it is not about to stop.
 The next generation of video-eaters are even more hungry.
 They grown up with a smartphone and a lot of video applications available
 everywhere, all the time.
 The success of applications like hangouts, youtube, facebook ,vimeo...
 demonstrate an increasing usage and demand of videos.
\end_layout

\begin_layout Standard
If the video consumption is constantly increasing for years, the medium
 is changing.
 Traditionally, the TV is a top-down media type.
 There is an antenna owned by companies or governments channels that emits
 programs towards people watching.
 It is a one-to-many structure.
 On the Internet, the topology is totally different : born as Arpanet ,
 a university network to exchange research data, the Internet nature is
 to be flat.
 It is a one-to-one connection ( or peer to peer ).
 This medium, firstly reserved reserved to experts, has grown and got simpler
 to use, then spread to the majority of people.
 Nowadays almost everyone has an Internet connection.
 As a result, more and more people are switching off their TVs to browse
 through the Internet.
 Some content provider like Youtube or Dailymotin rose, reproducing the
 previous one-to-many pattern over the Internet.
 But as it makes no difference to increase the audience of a TV channel
 using an antenna, it is a bigger problem on a mesh network.
 
\end_layout

\begin_layout Standard
By nature, Internet is a flat mesh network where each node can emit the
 content he likes.
 Transposing old technologies like TV on the Internet suppose to concentrate
 the majority of the data flux on a few nodes ( e.g.
 Youtube, Facebook, etc.) .
 Of course, watching videos on central websites like Youtube is by far a
 different experience than watching videos on TV.
 Many people can provide their content easily.
 It changes a lot of things : a lot more content providers, an infinite
 channels choice, an interaction between the provider and the audience.
 Nevertheless, on the most popular video platforms, all the content produce
 by the providers is the property of the host, e.g.
 the platform.
 The free access to the content provided is not a mandatory and may not
 remain as it is nowadays.
 The content control on some videos has already been observed and to support
 the service, providers sell advertisement space to their platform.
 In the future, the Internet video possibilities will look like its ancestor:
 the TV: central video supply , cut with advertisement and content controlled
 moreover in an environment meant to have a flat topology.
\end_layout

\begin_layout Standard
It is a problem that most of people doesn't get for the moment.
 Big companies already got the almost-monopoly of the video delivery on
 Internet.
 Simulating the Internet flat nature and freedom of speaking, they are loosing
 a lot of money storing freely a lot of videos from everyone.
 They are probably waiting to get more audience than the TV.
 
\end_layout

\begin_layout Standard
So, What can we do to avoid this? One solution is the peer to peer : Content
 hosted through by everyone for everyone.
 This technology is now available for more than a decade.
 At first it was the only way to exchange videos on the Internet.
 This network had too small data traffic capacities to allow video downloading
 from one website as we are doing right now.
 But recently this technology loose in popularity as it has begun too complex
 to use for the lambda user switching from TV to the Internet.
 
\end_layout

\begin_layout Standard
The aim of Thesis is to provide an efficient application to manage torrents
 automatically and to free the end user from downloading , latency , etc..
 
\end_layout

\begin_layout Standard
And I will go through theses points: Background , ......
 .
\end_layout

\begin_layout Chapter
Background 
\end_layout

\begin_layout Standard
In this part, I will tend to present the backgrounds involved in the realization
 of this thesis.
 First I will set the general context in which the thesis took place.
 Then I will speak about related works that I found interesting in the scope
 of my thesis.
 Finally, I will center the reflection on the particular problem this thesis
 try to answer : decentralization and ad free video sharing application.
\end_layout

\begin_layout Section
Internet Economical Context
\end_layout

\begin_layout Standard
In order to set up the context of a decentralized video application, I would
 like to focus on 3 points : the network , the market, and the different
 actors to take into account.
 
\end_layout

\begin_layout Subsection
Advertisements on the Internet
\end_layout

\begin_layout Subsubsection
Advertisement definition
\end_layout

\begin_layout Paragraph
defeinition
\end_layout

\begin_layout Standard
From Latin, ad vertere : "to turn toward", the advertisement is a marketing
 communication to promote or sell something, usually a business's product
 or service.
 The purpose of advertisement can also to make sure that employees or shareholde
rs believe in the company.
 To be short, the advertisement is a way to convince a specific public to
 have a specific behavior ( source wiki ?) : buy a product, elect someone,
 incitement to reduce speed while driving, etc.
 
\end_layout

\begin_layout Standard
the sponsors are usually companies that are looking to improve their brand
 image or their sells.
 It could also be governments in a make citizen aware of something ( like
 ecology or safe driving) or political personalities to raise their popularity.
 
\end_layout

\begin_layout Paragraph
Money spent
\end_layout

\begin_layout Standard
In 2015, the world spent an estimate of US$592.43 billion on advertising.[4]
 Internationally, the largest ("big four") advertising conglomerates are
 Interpublic, Omnicom, Publicis, and WPP.[5] ( https://en.wikipedia.org/wiki/Advert
ising):
\end_layout

\begin_layout Standard
money for 1 ad .
 for 1 video, etc...
 
\end_layout

\begin_layout Subsubsection
from television to the Internet
\end_layout

\begin_layout Standard
If the Internet seems to have conquest most of the planet, the advertisement
 remains in a lot of media.
 Old media such as newspapers, magazines, Television, Radio, outdoor advertising
 or direct mail, are still widely used.
 But more and more people are using internet and the advertisement follow.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[] 
\backslash
centering 
\backslash
caption{My caption} 
\backslash
label{my-label} 
\backslash
begin{tabular}{lll} 
\backslash
textbf{media} & 
\backslash
textbf{2015} & 
\backslash
textbf{2016} 
\backslash

\backslash
 television & 37,7
\backslash
% & 34,8
\backslash
% 
\backslash

\backslash
 online & 29,1
\backslash
% & 36,6
\backslash
% 
\backslash

\backslash
 news & 19,3
\backslash
% & 15,4
\backslash
% 
\backslash

\backslash
 poster & 6,8
\backslash
% & 6,6
\backslash
% 
\backslash

\backslash
 Radio & 6,5
\backslash
% & 5,9
\backslash
% 
\backslash

\backslash
 Cinema & 0,6
\backslash
% & 0,7
\backslash
% 
\backslash
end{tabular} 
\backslash
end{table}%%source https://fr.wikipedia.org/wiki/Publicit%C3%A9#cite_note-1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
new media such as blogs, websites, or web-videos have recently been conquered
 by the sponsors.
 But bigger implicatinon as to come in the future as the [ growing demographic
 ]
\end_layout

\begin_layout Standard
With the Internet came many new advertising opportunities.
 Popup, Flash, banner, Popunder, advergaming, and email advertisements (all
 of which are often unwanted or spam in the case of email) are now commonplace.
 Particularly since the rise of "entertaining" advertising, some people
 may like an advertisement enough to wish to watch it later or show a friend.[cit
ation needed] In general, the advertising community has not yet made this
 easy, although some have used the Internet to widely distribute their ads
 to anyone willing to see or hear them.
 In the last three-quarters of 2009 mobile and internet advertising grew
 by 18% and 9% respectively.
 Older media advertising saw declines: -10.1% (TV), -11.7% (radio), -14.8%
 (magazines) and -18.7% (newspapers).
 ( source wikipedia ) .
\end_layout

\begin_layout Standard
In the past, the most efficient way to deliver a message was to emit it
 to the biggest possible public.
 From now on, advertisers will have an increasing ability to reach specific
 audiences.
 The usage of tracking, customer profiling and the growing popularity of
 niche content gives a a number of more specific and smaller market target.
 However this advertisement is more segmented but much better defined ands
 so it's much more efficient.
 With an agreement with a specialist blog writer in a a specific domain,
 advertisers are able to comunicate through famous specialists delivering
 interresting and and specialised advices including marketed products to
 passionates.
 With this scennario, the message commuincated by the brand, usually delivered
 in a top down topology on tellevisoin, is now certified as a good advice
 by a specialist of the area.
 The impact of the message would much more better on internet than with
 television.
\end_layout

\begin_layout Standard
Among others, Comcast Spotlight is one such advertiser employing this method
 in their video on demand menus.
 These advertisements are targeted to a specific group and can be viewed
 by anyone wishing to find out more about a particular business or practice,
 from their home.
 This causes the viewer to become proactive and actually choose what advertiseme
nts they want to view.[65]
\end_layout

\begin_layout Standard
Google AdSense is an example of niche marketing.
 Google calculates the primary purpose of a website and adjusts ads accordingly;
 it uses key words on the page (or even in emails) to find the general ideas
 of topics disused and places ads that will most likely be clicked on by
 viewers of the email account or website visitors.[citation needed].
\end_layout

\begin_layout Subsubsection
Anti-ads movement
\end_layout

\begin_layout Standard
The profiling on internet is became very popular to do adverstisement .
 The tracking of activity on internet has began quite profitable for the
 announcers.
 As a result, some public organisation and groups are criticizing the phenomenon.
\end_layout

\begin_layout Paragraph
Adblockers
\end_layout

\begin_layout Standard
It became difficult to rbowse the internet without being bombed with advertising
 pop ups, frames , etc.
 In order to prevent ourself from these enoyements, a set of addons and
 plugins emerged on each browsers to stop them : the adblockers ( or content
 filtering ).
\end_layout

\begin_layout Standard
wiki: To users, the benefits of ad blocking include quicker loading and
 cleaner looking web pages free from advertisements, lower resource waste
 (bandwidth, CPU, memory, etc.), and privacy benefits gained through the
 exclusion of the tracking and profiling systems of ad delivery platforms.
 Blocking ads can also save substantial amounts of energy.[1][2]
\end_layout

\begin_layout Standard
It is possible for ad-blocking to benefit the natural environment via an
 indirect route.
 This arises because the advertising-and-marketing industry places a strong
 emphasis on building emotional connections with inanimate objects for sale,[3]
 [4] and on creating the urge to buy immediately.[5] [6] With the average
 person seeing more than 5000 advertisements every day, and with many of
 these being from online sources,[7] and with each ad promising viewers
 that their lives will be improved if they buy what is being promoted, [8]
 [9] [10] it is reasonable to expect that some people will end up buying
 items which they may not actually need.[11] If these items then end up being
 disposed of without actually being used, then the environmental impacts
 of waste disposal will inevitably arise.
 Because advertisements are very carefully crafted to target weaknesses
 in human psychology,[12] [3] it therefore follows that a reduction in advertise
ments viewed would result in less waste to dispose of.
\end_layout

\begin_layout Standard
Unwanted advertising can also harm the advertisers themselves if the users
 become irritated by the ads.
 Irritated users might make a conscious effort to avoid the goods and services
 of firms with annoying ads.[13]
\end_layout

\begin_layout Standard
For users not interested in making purchases, the blocking of ads can also
 save time.
 Any ad that appears on a website exerts a toll on the user's attention
 budget, since each ad enters the user's field of view and must either be
 consciously ignored or closed, or dealt with in some other way.
 A user who is strongly focused on reading solely the content that he/she
 is seeking likely has no desire to be diverted by advertisements that seek
 to sell unneeded or unwanted goods and services.[14] In contrast, users
 who are actively seeking items to purchase might appreciate advertising,
 in particular targeted ads.[15]
\end_layout

\begin_layout Standard
Ad-blocking can also save money for the user.
 If a user's personal time is worth one dollar per minute, and if unsolicited
 advertising adds an extra minute to the time that the user requires for
 reading the webpage (i.e.
 the user must manually identify the ads as ads, and then click to close
 them, or use other techniques to either deal with them, all of which tax
 the user's intellectual focus in some way),[16] then the user has effectively
 lost one dollar of time in order to deal with ads that might generate a
 few fractional pennies of display-ad revenue for the website owner.
 The problem of lost time can rapidly spiral out of control if malware accompani
es the ads.[17][18] This is discussed in more detail below.
\end_layout

\begin_layout Standard
Another important aspect is improving security; online advertising subjects
 users to a higher risk of infecting their devices than surfing pornography
 sites.[19] In a high-profile case, malware was distributed through advertisement
s provided to YouTube by a malicious customer of Google's Doubleclick.[20][21]
 In August 2015, a 0-day exploit in the Firefox browser was discovered in
 an advertisement on a website.[22] When Forbes required users to disable
 ad blocking before viewing their website, those users were immediately
 served with pop-under malware.[23]
\end_layout

\begin_layout Standard
Users who pay for total transferred bandwidth ("capped" or pay-for-usage
 connections) including most mobile users worldwide, have a direct financial
 benefit from filtering an ad before it is loaded.
 Streaming audio and video, even if they are not presented to the user interface
, can rapidly consume gigabytes of transfer especially on a faster 4G connection.
 Users without a data plan often pay by the megabyte, the cost of tolerating
 ads can be quite high.
 Even fixed connections are often subject to usage limits, especially the
 faster connections (100Mbit/s and up) which can quickly saturate a network
 if filled by streaming media.[citation needed]
\end_layout

\begin_layout Standard
It is a known problem with most web browsers, including Firefox, that restoring
 sessions often plays multiple embedded ads at once.[24] Using an advertisement
 blocker stops such behaviour.
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
Popularity 
\end_layout

\begin_layout Standard
The number of monthly active adblocking users, as estimated by PageFair.
\end_layout

\begin_layout Standard
Use of mobile and desktop ad blocking software designed to remove traditional
 advertising grew by 41% worldwide and by 48% in the U.S.
 between Q2 2014 and Q2 2015.[25]
\end_layout

\begin_layout Standard
As of Q2 2015, 45 million Americans were using ad blockers.[25] In a survey
 research study released Q2 2016, MetaFacts reported 72 million Americans,
 12.8 million adults in the UK, and 13.2 million adults in France were using
 ad blockers on their PCs, Smartphones, or Tablets.
\end_layout

\begin_layout Standard
In March 2016, the Internet Advertising Bureau reported that UK adblocking
 was already at 22% among over-18s.[26][27]
\end_layout

\begin_layout Paragraph
content producers
\end_layout

\begin_layout Standard
Some content producers like Usul2000, even decidedd to 
\end_layout

\begin_layout Paragraph
Tracking
\end_layout

\begin_layout Subsection
Video Sharing actors
\end_layout

\begin_layout Standard
There
\end_layout

\begin_layout Subsubsection
video sharing websites
\end_layout

\begin_layout Subsubsection
peer-to-peer
\end_layout

\begin_layout Subsubsection
streaming websites
\end_layout

\begin_layout Subsubsection
direct download
\end_layout

\begin_layout Subsection
Aletnatives Ad-free videos
\end_layout

\begin_layout Subsubsection
Ads Blockers 
\end_layout

\begin_layout Standard
Des mouvements dits « antipub », dénonçant l'envahissement publicitaire,
 alimentent la critique et proposent des actions variées pour « s'en protéger
 ».
\end_layout

\begin_layout Subsubsection
advertisements effects
\end_layout

\begin_layout Standard
neuromarketing
\end_layout

\begin_layout Subsubsection
Playlist launching
\end_layout

\begin_layout Subsubsection
Non-commercialized video
\end_layout

\begin_layout Section
The underlying technology ( Related works )
\end_layout

\begin_layout Subsection
JPaxos
\end_layout

\begin_layout Subsection
peer-to-peer
\end_layout

\begin_layout Subsubsection
protocol
\end_layout

\begin_layout Subsubsection
Projects
\end_layout

\begin_layout Paragraph
Butter project
\end_layout

\begin_layout Paragraph
Popcorn Time projects
\end_layout

\begin_layout Subsection
IPFS
\end_layout

\begin_layout Subsection
Video rendering
\end_layout

\begin_layout Subsubsection
JavaScript technologies
\end_layout

\begin_layout Subsection
Others
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Subsection
Internet : A mesh network
\end_layout

\begin_layout Standard
History : 
\end_layout

\begin_layout Standard
By nature, the Internet is a mesh network .
 Each points has an address to connect, exchange and publish information.
 This was the case in the beginning of Internet when the actors were professiona
l ones.
 However , today the situation isn't the same anymore.
 Youtube, a video sharing website, and Facebook, a social network website
 hosting videos, are respectively the 2nd and the 3rd most visited websites
 in the world.
 It means that the mesh network is turning into a convergent network.
 ( source : http://www.alexa.com/topsites - Alexa Internet, Inc.
 is a California-based company that provides commercial web traffic data
 and analytics.
 It is a wholly owned subsidiary of Amazon.com.
 source wikipedia).
\end_layout

\begin_layout Standard
It isn't a porblem in itself.
 The actors of the Internet are acting according to the economy model we
 are living in.
 It could be a problem in terms of data traffic, data control , privacy
 control.
\end_layout

\begin_layout Subsubsection
A Recentralization of the network
\end_layout

\begin_layout Standard
Unlike the historical Mainframe where all the data where stored and computed
 in a central place, the Internet nature is to be a mesh network : decentralized.
\end_layout

\begin_layout Standard
As it is not a problem in itself, concentrate the world wide web in a few
 nodes is costly: hundreds of millions of connexions per second to one node
 doesn't come without a price.
 
\end_layout

\begin_layout Paragraph
bottle-neck network struggling
\end_layout

\begin_layout Standard
http://www.csmonitor.com/Technology/2015/1223/YouTube-says-T-Mobile-is-downgrading
-videos.-Does-that-violate-net-neutrality-video 
\end_layout

\begin_layout Standard
The amount of data downloaded and uploaded is http://www.slate.fr/story/67161/goog
le-free-video-interconnexion-rame
\end_layout

\begin_layout Subparagraph
Infrastructure: as the big mainframe serving all the videos, YouTube records
 five hundred hours of video per minutes, at the time I am writing the thesis
 and could reach 700h next year.
 ( source: http://tubularinsights.com/hours-minute-uploaded-youtube/ ).
 The company can handle the cost of storage and the necessary bandwidth
 with advertisement money.
 
\end_layout

\begin_layout Paragraph
Data Control
\end_layout

\begin_layout Itemize
central point
\end_layout

\begin_layout Itemize
Data owner?
\end_layout

\begin_layout Itemize
youtube algo copyright
\end_layout

\begin_layout Paragraph
market examples
\end_layout

\begin_layout Itemize
Centralized: 
\end_layout

\begin_deeper
\begin_layout Itemize
Deezer / Spotify 
\end_layout

\begin_deeper
\begin_layout Itemize
Youtube / torrents
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/m/Desktop/Screenshot at 2016-08-23 22:05:17.png
	width 70page%
	height 70page%
	clip
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
increasing of Internet users over the year
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Survey
\end_layout

\begin_layout Subsection
Sum up
\end_layout

\begin_layout Standard
The problem is constituted by the traffic dragged to a few hosting platforms
 like YouTube, Facebook and produce a clogging of the network.
 Although this one would be more efficient if the hosting of videos would
 be spread over the network.
 
\end_layout

\begin_layout Standard
An other problem risen by the survey is about the speed of watching.
 the big advantage of big servers like YouTube lies in the fast delivery
 of videos.
 With a computing power at the level of the companies hosting these sites
 , with the means employed there the delivery can be fast.
\end_layout

\begin_layout Chapter
Concept and Design of the System
\end_layout

\begin_layout Standard
In this part, I will try to explain how I will propose an answer to the
 problem stated.
\end_layout

\begin_layout Section
The Concept
\end_layout

\begin_layout Standard
The purpose of the application is to deliver a fast service freely with
 the less loading latency possible.
 
\end_layout

\begin_layout Subsection
Motivations
\end_layout

\begin_layout Subsubsection
quality access
\end_layout

\begin_layout Itemize
Video Speed
\end_layout

\begin_layout Itemize
Video Quality
\end_layout

\begin_layout Subsubsection
A free service
\end_layout

\begin_layout Standard
available in poor areas 
\end_layout

\begin_layout Subsubsection
an Internet compatible service
\end_layout

\begin_layout Itemize
Network decentralized
\end_layout

\begin_layout Subsubsection
a reliable service
\end_layout

\begin_layout Itemize
Invert growth paradigm: 
\end_layout

\begin_deeper
\begin_layout Itemize
More People → More Fun 
\end_layout

\begin_layout Itemize
No Internet? No problem..
 ( africa , parts of the web where efficiency matters)
\end_layout

\end_deeper
\begin_layout Subsubsection
a respectful service
\end_layout

\begin_layout Itemize
Privacy
\end_layout

\begin_layout Itemize
no ads needed
\end_layout

\begin_layout Itemize
Distributed video platform: 
\end_layout

\begin_deeper
\begin_layout Itemize
Computer network ( Skype , torrents, popcorntime ) 
\end_layout

\begin_layout Itemize
Supply Videos : access speed 
\end_layout

\begin_layout Itemize
Distribution over the network Manage video samples Central Website
\end_layout

\end_deeper
\begin_layout Section
The Design
\end_layout

\begin_layout Standard
In this part, I will expose the design architecture
\end_layout

\begin_layout Subsection
What to change? 
\end_layout

\begin_layout Itemize
Torrents 
\end_layout

\begin_deeper
\begin_layout Itemize

\strikeout on
User Friendly
\strikeout default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
1.
 Look for the video 
\end_layout

\begin_layout Itemize
2.
 Open the torrent file 
\end_layout

\begin_layout Itemize
3.
 Wait for the download 
\end_layout

\begin_layout Itemize
2.
 Open it with desktop Video Reader Slow 
\end_layout

\end_deeper
\begin_layout Itemize
Dedicated Apps 
\end_layout

\end_deeper
\begin_layout Subsection
how to change:
\end_layout

\begin_layout Itemize
Decentralized Video Platform:
\end_layout

\begin_deeper
\begin_layout Itemize
User friendly 
\end_layout

\begin_layout Itemize
Fast: Video Distribution Manager Cache Management 
\end_layout

\begin_layout Itemize
Prioritize video parts download
\end_layout

\end_deeper
\begin_layout Itemize
Network optimizations algorithm
\end_layout

\begin_layout Subsection
with what ? putting tools together
\end_layout

\begin_layout Subsubsection
video sources
\end_layout

\begin_layout Itemize
OpenBittorent OpenTrackers.org Vodo.net Archive.org CCC Media
\end_layout

\begin_layout Itemize
my personnal network
\end_layout

\begin_layout Itemize
Which tools?
\end_layout

\begin_deeper
\begin_layout Itemize
Player Torrent: Popcorn Time 
\end_layout

\begin_layout Itemize
Client Torrent web: Deluge 
\end_layout

\begin_layout Itemize
Tracker Torrent: OpenBittorent
\end_layout

\begin_layout Itemize
Distributed Server: JPaxos : concurrent server access manager Data Replicatio
\end_layout

\end_deeper
\begin_layout Itemize
Butter Project: 
\end_layout

\begin_deeper
\begin_layout Itemize
NodeJS
\end_layout

\begin_layout Itemize
npm 
\end_layout

\begin_layout Itemize
(Angular ) 
\end_layout

\begin_layout Itemize
Grunt 
\end_layout

\begin_layout Itemize
Gulp
\end_layout

\end_deeper
\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
During the implementation part , I tried to maximize the user experience
 and the usability of the application.
 I will first speak about the architecture of the application : I tried
 to keep it as simple as possible.
 Then I will detail the code implementation to show how the application
 works.
\end_layout

\begin_layout Section
Implementation steps
\end_layout

\begin_layout Subsection
Skype like
\end_layout

\begin_layout Subsection
timing calculation
\end_layout

\begin_layout Subsubsection
temps de chargement 
\end_layout

\begin_layout Subsubsection
tmps video/ people
\end_layout

\begin_layout Subsubsection
nb people to make it working ( perfs?) 
\end_layout

\begin_layout Subsubsection
Absorbtion de nouveaux medias from yt , etc...
 interconnnection des reseaux
\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Standard
schema
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/m/pictures/photos/Album_1/thesis/choosen/20160202_180119.jpg
	lyxscale 20
	width 70line%
	rotateAngle -90
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
First plan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
a Modular Application
\end_layout

\begin_layout Subsubsection
The Client
\end_layout

\begin_layout Standard
Here is a presentation of the actual Client class.
 
\end_layout

\begin_layout Enumerate
The client start by the traditional main static method
\end_layout

\begin_layout Enumerate
then it launch a thread method 
\begin_inset Quotes eld
\end_inset

run
\begin_inset Quotes erd
\end_inset

 where the
\end_layout

\begin_layout Enumerate
an infinite loop doing a procedural process and finishing by a sleep() timer
 to 
\end_layout

\begin_layout Subsection
The server
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

//initialize the torrent manager
\end_layout

\begin_layout Plain Layout

KaTorrentManager tm = new KaTorrentManager(new File("torrents"), 
\end_layout

\begin_layout Plain Layout

		new File("downloads"));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//connect to the client         
\end_layout

\begin_layout Plain Layout

Client paxosClient = new Client();
\end_layout

\begin_layout Plain Layout

paxosClient.connect();
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Performance Evaluation
\end_layout

\begin_layout Standard
tests and optimization .
\end_layout

\begin_layout Standard
example
\end_layout

\begin_layout Standard
expectations
\end_layout

\begin_layout Standard
algo simulations 
\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Standard
General sum up : Context , problem , etc.
\end_layout

\begin_layout Standard
The move of audience from TV to the Internet result in a concentration of
 the most of the video content in a few nodes of the network.
 As Internet is a mesh network, this centralization is detrimental and against
 nature.
\end_layout

\begin_layout Standard
My Thesis answer the PB:
\end_layout

\begin_layout Standard
Thesis specific sum-up 
\end_layout

\begin_layout Standard
thesis conclusion sentence
\end_layout

\begin_layout Standard
Opening: future of the project , improvements..
\end_layout

\begin_layout Chapter
\start_of_appendix
Users Guide
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Odnośniki
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "sop"

\end_inset

A.
\begin_inset space ~
\end_inset

Tanenbaum.
 
\emph on
Operating Systems Design and Implementation
\emph default
.
 Prentice Hall, 2006.
\end_layout

\end_body
\end_document
